# maven-multi-module-project

jacoco-multimodule-maven/: pom.xml  sonar.properties
jacoco-multimodule-maven/module-a/: pom.xml
jacoco-multimodule-maven/module-b/: pom.xml
jacoco-multimodule-maven/module-c/: pom.xml
jacoco-multimodule-maven/module-c/module-c1/: pom.xml
